<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <title><%= title%></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
			#success{
				width:100vw;
				min-height: 100vh;
				background-color: rgb(237,237,237);
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.success-wraper{
				margin-top:100px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.righticon{
				width:140px;
				height: 140px;
			}
			
			.tit{
				margin-top:10px;
				color:#42B983;
			}
			.para{
				margin-top:5px;
				font-size: 16px;
				color:#64b587;
			}
		</style>
    </head>
    <body>
		<div id='success'>
			<div class='success-wraper'>
				<img class='righticon' src="http://qiniu.tongkeapp.com/righticon_02.png">
				<h2 class='tit'>付款成功</h2>
			</div>
			<p class='para'>去拿钱公众号完善分销信息</p>
			<p class='para'>...</p>
		</div>
    </body>
</html>